<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">

body {
    margin-left: 20px;
    margin-right: 20px;
    color: #333333;
    font-family: arial black;
}

a:link {font-size: 40px; pxcolor: #023f88; font-weight: bold; text-decoration: none;}
a:hover {font-size: 40px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:active {font-size: 40px; color: #00aeef; font-weight: bold; text-decoration: none;}
a:visited {font-size: 40px; font-weight: bold; text-decoration: none;}

#pasta {font-size: 35px; color: #023f88; font-weight: normal; text-decoration: none;}
#pasta a:hover {color: #0099ff;}

</style>
</head>
<body vlink="#023f88">

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Projeto:</strong></font>
<font color="#0066cc">POTATO</font></div>

<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Guarde o comprovante</strong></font>
<font color="#0066cc">Poderemos solicitar</font></div>
  
<div id="pasta" style="margin-top: 20px; margin-left: 50px;">
<font color="#666666"><strong>Contato:</strong></font>
<font color="#0066cc">Telegram=  @willgame</font></div>

<div style="margin-top: 20px;">

<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/896kgkzagiwxlhw/NPUB31612_00-1GAME_PARTE-1.pkg/file">Jogo parte 1</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/qvoncoxdy80accn/NPUB31612_00-1GAME_PARTE-2.pkg/file">Jogo parte 2</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/hdlkw7tplb30dty/NPUB31612_00-1GAME_PARTE-3.pkg/file">Jogo parte 3</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/d85efzrusf963wl/000000-NPUB31612_00-2PATCH0000000000.pkg/file">Update 1.08 obrigatório</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/7le8doix59gfmvn/BLUS_Potato_Patch_V9_Parte_1_By_Team_Poltergeist.pkg/file">Potato Patch V9 Parte 1</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/0kh569dn83biq7v/BLUS_Potato_Patch_V9_Parte_2_By_Team_Poltergeist.pkg/file">Potato Patch V9 Parte 2</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/2xb8itje7bji4pt/BLUS_Potato_Patch_V9_Parte_3_By_Team_Poltergeist.pkg/file">Potato Patch V9 Parte 3</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/2c8pbmxtztfkrmh/BLUS+Potato+Patch+V9+Parte+4+By+Team+Poltergeist.pkg">Potato Patch V9 Parte 4</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/ry4abfimwmo85pj/BLUS+Potato+Patch+V9+Parte+5+By+Team+Poltergeist.pkg">Potato Patch V9 Parte 5</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/k38s7xzlwlhkyyc/BLUS+Potato+Patch+V9.1+By+TeamPoltergeist.pkg">Potato Patch V9.1</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/z5nbtw2g8ywrrah/%5BBLUS%5D+Potato+Patch+V9.2+Full+Edition+Team+Poltergeist.pkg">Potato Patch V9.2</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://www.mediafire.com/file/r0l0s7lun7unmrl/Potato+Patch+V9.4+BLUS+By+TeamPoltergeist.pkg/file">Potato Patch V9.4</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="http://www.mediafire.com/file/n0ki113qos5tn93/SAVEDATA_POTATO_PES-2021.pkg">____________</a>
<br style="line-height: 26px;"><hr noshade="" color="#cccccc" style="margin-left: -20px;"><a href="https://www.mediafire.com/file/l7ux2mvqwuzmdmz/UPDATE_9.4_SETEMBRO_POTATO_PATCH.rar/file">____________</a>
</tbody></table>
</div>
</body></html>
